hasura/metadata/actions.graphql

type Mutation {
  action_dynamic_URL_based_on_condition(
    flag: Boolean!
    email: String!
  ): GetUserInfoOutput
}

type Mutation {
  create_user_with_dynamic_URL_parameter(
    username: String!
    email: String!
  ): GetUserInfoOutput
}

type Mutation {
  create_user_with_raw_string(
    username: String!
    email: String!
  ): GetUserInfoOutput
}

type Query {
  getUserEmail(
    email: String
  ): GetUserInfoOutput
}

type Query {
  getUserInfo(
    variables: GetUserInfoInput!
  ): GetUserInfoOutput
}

type Mutation {
  testAction(
    arg1: SampleInput!
  ): SampleOutput
}

input SampleInput {
  username: String!
  password: String!
}

input GetUserInfoInput {
  email: String!
}

type SampleOutput {
  accessToken: String!
}

type GetUserInfoOutput {
  success: Boolean!
  message: String!
}

type AddResult {
  sum: Int
}

